<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Software Geeks">
    <meta name="keywords" content="Password Generator">
    <meta name="author" content="Alahi Majnur Osama">
    <title>Password Generator</title>
</head>
<body>
    <iframe src="https://api.gptcall.net/uploads/60ac08796cb1b1a8810a8a11cd291ebe/index.html" width="100%" height="790px" frameborder="0" style="border: 0;"></iframe>
    <br>
</body>
</html>
